# datagenerator

./: .gitbugtraq  .gitignore  .project  README.md  generate_data.sh  pom.xml  rowlayout.xml  rowlayout_ferrari_applicants.xml
categories/: readme
categories/english/: airlines.category  airlines_abbreviated.category  airport_code.category  bands.category~  body.category  colors.category  computer_manufacturers.category  computer_types.category  countries.category~  distribution_payment.category  firstnames.category  most_common_male_firstnames.category  numbers.category  top_100_words.category  weekdays.category
categories/german/: body.category  cities.category  colors.category  countries.category  football.category  seasons.category
categories/italian/: colors.category  weekdays.category
src/com/datamelt/datagenerator/: Category.java  CategoryCollection.java  DataCreator.java  RegularExpressionDataGenerator.java  Test1.java
src/com/datamelt/datagenerator/output/: Field.java  Row.java
src/com/datamelt/datagenerator/parser/xml/: Parser.java
src/com/datamelt/datagenerator/util/: Generator.java  Utility.java
src/main/java/com/datamelt/datagenerator/: CategoryCollection.java  RegularExpressionDataGenerator.java  Test1.java
src/main/java/com/datamelt/datagenerator/output/: Field.java
src/main/java/com/datamelt/datagenerator/util/: Generator.java
src/main/resources/: datagenerator.properties  generate_data.sh  generate_data_loop.sh  rowlayout.xml  rowlayout_flights.xml
src/main/resources/categories/english/: applications.category  applications.category~  bands.category  cars.category  cars.category~  countries.category  firstnames.category  linux.category  months.category  most_common_male_firstnames_2.category~  seasons.category
src/main/resources/categories/italian/: months.category  seasons.category
(+1 files in other folders)
