##
# this properties file is used for the datagenrator program.
# 
# last update: uwe geercken 2009-02-07
##

# optional. the number of lines that will be generated
numberofoutputlines=100

# optional. specifies how often the number of generated rows will
# be displayed on the console.
outputinterval=100

# required. the folder where the category files are located
categoryfilesfolder=categories/english

# required. the path and name of the row layout file
rowlayoutfile=rowlayout.xml

# optional. the path and name of the output file
# leave out to send output to the console only
##outputfile=generated_data.txt

# optional. generate some output during processing
# possible values are [false] (default) or [true]
verbose=false

# optional. maximum year that is used when generating
# random dates. default maximum year is 2199
maximumyear=2017

# optional. minimum year that is used when generating
# random dates. default minimum year is 1970
minimumyear=2017

# optional. specify the output format being regular (mixed)
# case (default)=0, or lowercase only=1, or uppercase only=2
format=0

# optional. for randomly generated values you can specify the set
# of possible values that shall be used during processing.
# default is: all uppercase characters plus all lowercase characters
# plus all numbers (but e.g. no special characters)
#
# note: if you output to a CSV file with a seperator between
#       the fields, be sure to NOT use this seperator in the
#       list of possible characters
#
possiblevalues=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890[]!$+*%&


