<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 22 18:34:31 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/datamelt/datagenerator/output/Row.html#SEPERATOR_SEMICOLON"><B>SEPERATOR_SEMICOLON</B></A> - 
Static variable in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>sets the name of the category of the field
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setDateTimeMilliseconds(long)"><B>setDateTimeMilliseconds(long)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setFillWithSpaces(boolean)"><B>setFillWithSpaces(boolean)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>defines if a field should be filled with trailing spaces,
 for the output in a fixed length ASCII file
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>sets the id of the field.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>sets the length of the field
<DT><A HREF="../com/datamelt/datagenerator/Category.html#setNumberOfUsage(int)"><B>setNumberOfUsage(int)</B></A> - 
Method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/Category.html" title="class in com.datamelt.datagenerator">Category</A>
<DD>set the number of usage of this category.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setOutput(boolean)"><B>setOutput(boolean)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>sets the pattern for a regular expression type field
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setPossibleCharacters(java.lang.String)"><B>setPossibleCharacters(String)</B></A> - 
Static method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>sets the possible characters that shall be used when
 generating random data
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setReference(java.lang.String)"><B>setReference(String)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>sets the value of the reference of this field to the id
 of another field
<DT><A HREF="../com/datamelt/datagenerator/output/Row.html#setReferencedFields(java.util.HashMap)"><B>setReferencedFields(HashMap&lt;String, Field&gt;)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setReferenceField(boolean)"><B>setReferenceField(boolean)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/output/Row.html#setSeperator(java.lang.String)"><B>setSeperator(String)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>
<DD>sets the separator to be used between the fields of a delimited ASCII
 file
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>sets the type of the field
<DT><A HREF="../com/datamelt/datagenerator/output/Row.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>
<DD>sets the type of row object: either delimited (0) or fixed length (1)
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>used for category fields.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#setValueGenerated(boolean)"><B>setValueGenerated(boolean)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/parser/xml/Parser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.datamelt.datagenerator.parser.xml.<A HREF="../com/datamelt/datagenerator/parser/xml/Parser.html" title="class in com.datamelt.datagenerator.parser.xml">Parser</A>
<DD>when the start of an xml element is found, this method is called.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
