<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 22 18:34:31 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/datamelt/datagenerator/DataCreator.html#generateCategoryUsage(com.datamelt.datagenerator.output.Row, com.datamelt.datagenerator.Category)"><B>generateCategoryUsage(Row, Category)</B></A> - 
Method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/DataCreator.html" title="class in com.datamelt.datagenerator">DataCreator</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/RegularExpressionDataGenerator.html#generateData(java.lang.String)"><B>generateData(String)</B></A> - 
Method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/RegularExpressionDataGenerator.html" title="class in com.datamelt.datagenerator">RegularExpressionDataGenerator</A>
<DD>method returns randomly generated test data according to a given
  regular expression pattern.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#generateDateTimeValue(long, long)"><B>generateDateTimeValue(long, long)</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>method generates a value based on the date/time pattern provided
 The minimumMilliSeconds and the maximumMilliseconds are the minimum
 and maximum long values for the date/time.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#generateRandomValue()"><B>generateRandomValue()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>method generates a value based on the variable: POSSIBLE_VALUES,
 and up to the length of the field as specified.
<DT><A HREF="../com/datamelt/datagenerator/util/Generator.html#generateRandomValue(java.lang.String, int)"><B>generateRandomValue(String, int)</B></A> - 
Static method in class com.datamelt.datagenerator.util.<A HREF="../com/datamelt/datagenerator/util/Generator.html" title="class in com.datamelt.datagenerator.util">Generator</A>
<DD>generates a random value based on the possible characters defined and up
 to the defined length
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#generateRegularExpressionValue()"><B>generateRegularExpressionValue()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>method generates a value based on the regular expression pattern provided
 and up to the length of the field as specified.
<DT><A HREF="../com/datamelt/datagenerator/util/Generator.html" title="class in com.datamelt.datagenerator.util"><B>Generator</B></A> - Class in <A HREF="../com/datamelt/datagenerator/util/package-summary.html">com.datamelt.datagenerator.util</A><DD>class to generate several different types of values or to format
 them appropriately.<DT><A HREF="../com/datamelt/datagenerator/util/Generator.html#Generator()"><B>Generator()</B></A> - 
Constructor for class com.datamelt.datagenerator.util.<A HREF="../com/datamelt/datagenerator/util/Generator.html" title="class in com.datamelt.datagenerator.util">Generator</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/CategoryCollection.html#get(int)"><B>get(int)</B></A> - 
Method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/CategoryCollection.html" title="class in com.datamelt.datagenerator">CategoryCollection</A>
<DD>retrieves a category object from the collection
 based on its index
<DT><A HREF="../com/datamelt/datagenerator/CategoryCollection.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/CategoryCollection.html" title="class in com.datamelt.datagenerator">CategoryCollection</A>
<DD>retrieves a category object from the collection
 based on its name.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getCategory()"><B>getCategory()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>returns the name of the category that this field belongs to.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getDateTimeMilliseconds()"><B>getDateTimeMilliseconds()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/output/Row.html#getFields()"><B>getFields()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>
<DD>returns an ArrayList of fields belonging to this row object
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getId()"><B>getId()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>returns the id of the field
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getLength()"><B>getLength()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>returns the length of the field
<DT><A HREF="../com/datamelt/datagenerator/util/Utility.html#getMaxDate(int)"><B>getMaxDate(int)</B></A> - 
Static method in class com.datamelt.datagenerator.util.<A HREF="../com/datamelt/datagenerator/util/Utility.html" title="class in com.datamelt.datagenerator.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/util/Utility.html#getMinDate(int)"><B>getMinDate(int)</B></A> - 
Static method in class com.datamelt.datagenerator.util.<A HREF="../com/datamelt/datagenerator/util/Utility.html" title="class in com.datamelt.datagenerator.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/Category.html#getNumberOfUsage()"><B>getNumberOfUsage()</B></A> - 
Method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/Category.html" title="class in com.datamelt.datagenerator">Category</A>
<DD>defined how many times the category is used, as defined in the
 rowlayout file.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getOutput()"><B>getOutput()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getPattern()"><B>getPattern()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>returns the pattern used for a regular expression type field
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getPossibleCharacters()"><B>getPossibleCharacters()</B></A> - 
Static method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>gets the possible characters that shall be used when
 generating random data
<DT><A HREF="../com/datamelt/datagenerator/util/Generator.html#getRandomMilliseconds(long, long)"><B>getRandomMilliseconds(long, long)</B></A> - 
Static method in class com.datamelt.datagenerator.util.<A HREF="../com/datamelt/datagenerator/util/Generator.html" title="class in com.datamelt.datagenerator.util">Generator</A>
<DD>method generates a value based on the date/time pattern provided
 and up to the length of the field as specified.
<DT><A HREF="../com/datamelt/datagenerator/Category.html#getRandomWord()"><B>getRandomWord()</B></A> - 
Method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/Category.html" title="class in com.datamelt.datagenerator">Category</A>
<DD>method retrieves a random word from this category.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getReference()"><B>getReference()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>fields can reference other fields.
<DT><A HREF="../com/datamelt/datagenerator/output/Row.html#getReferencedFields()"><B>getReferencedFields()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>
<DD>returns a HashMap of Field objects that are used as referenced
 by other fields.
<DT><A HREF="../com/datamelt/datagenerator/parser/xml/Parser.html#getReferencedFields()"><B>getReferencedFields()</B></A> - 
Method in class com.datamelt.datagenerator.parser.xml.<A HREF="../com/datamelt/datagenerator/parser/xml/Parser.html" title="class in com.datamelt.datagenerator.parser.xml">Parser</A>
<DD>returns the hashmap of reference fields that has been constructed by parsing
 a xml row layout file
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getReferenceField()"><B>getReferenceField()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/parser/xml/Parser.html#getRow()"><B>getRow()</B></A> - 
Method in class com.datamelt.datagenerator.parser.xml.<A HREF="../com/datamelt/datagenerator/parser/xml/Parser.html" title="class in com.datamelt.datagenerator.parser.xml">Parser</A>
<DD>returns the row that has been constructed by parsing
 a xml row layout file
<DT><A HREF="../com/datamelt/datagenerator/output/Row.html#getSeperator()"><B>getSeperator()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>
<DD>returns the separator used.
<DT><A HREF="../com/datamelt/datagenerator/Category.html#getType()"><B>getType()</B></A> - 
Method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/Category.html" title="class in com.datamelt.datagenerator">Category</A>
<DD>method returns the type (its name) of the category
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getType()"><B>getType()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>returns the type of the field
<DT><A HREF="../com/datamelt/datagenerator/output/Row.html#getType()"><B>getType()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>
<DD>returns the type of row object: either delimited (0) or fixed length (1)
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getValue()"><B>getValue()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>returns the value of the field
<DT><A HREF="../com/datamelt/datagenerator/output/Row.html#getValue()"><B>getValue()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>
<DD>returns the value of the row as a whole, meaning all fields are
 put together and the resulting value is returned, being either a
 fixed length ASCII string or a string with appropriate delimiter.
<DT><A HREF="../com/datamelt/datagenerator/output/Field.html#getValueGenerated()"><B>getValueGenerated()</B></A> - 
Method in class com.datamelt.datagenerator.output.<A HREF="../com/datamelt/datagenerator/output/Field.html" title="class in com.datamelt.datagenerator.output">Field</A>
<DD>&nbsp;
<DT><A HREF="../com/datamelt/datagenerator/DataCreator.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/DataCreator.html" title="class in com.datamelt.datagenerator">DataCreator</A>
<DD>returns the version of the application
<DT><A HREF="../com/datamelt/datagenerator/Category.html#getWord(int)"><B>getWord(int)</B></A> - 
Method in class com.datamelt.datagenerator.<A HREF="../com/datamelt/datagenerator/Category.html" title="class in com.datamelt.datagenerator">Category</A>
<DD>method retrieves a word from this category
 based on its index
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
