<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 22 18:34:30 CEST 2011 -->
<TITLE>
DataCreator
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataCreator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/datamelt/datagenerator/CategoryCollection.html" title="class in com.datamelt.datagenerator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/datamelt/datagenerator/RegularExpressionDataGenerator.html" title="class in com.datamelt.datagenerator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/datamelt/datagenerator/DataCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.datamelt.datagenerator</FONT>
<BR>
Class DataCreator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.datamelt.datagenerator.DataCreator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataCreator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
application to generate random ASCII rows of data, based on predefined categories,
 using a regular expression pattern or by generating random strings of text.<br />
 <br />
 categories are text files, located together in one folder and contain one word per row
 of words applicable to this category. all files in the given folder are read during
 processing.<br />
 <br />
 output may be to system.out or a file. the layout of the output is defined in an xml file
 indicating the type of output - fixed ascii or delimited. the format of the output maybe
 in regular (mixed) case, lowercase or uppercase.<br />
 <br />
 for each field in an output row, the type, length of the value and from which category its
 taken, can be specified. alternatively the value of a field can be generated randomly,
 containing defined characters or by specifying a regular expression pattern.<br />
 <br />
 the name of the category file has to correspond to the category name used in the xml file
 for defining a field.<br />
 <br />
  for example:<br />
  the file named: trees.category contains a list of names of trees - one per row. then
  in the rowlayout xml file you can define a field like:<br />
  <br />
  field type="category" category="trees" length="30"<br />
  <br />
  ...indicating that a word should be randomly selected from this category file, named
  trees.category, with a maximum length of 30 characters.<br />
  <br />
  if you want to have the value of a field generated randomly then specify:<br />
  <br />
  field type="random" length="10"<br />
  <br />
  ...indicating that the value should be generated randomly with a maximum length of 10
  characters.<br />
 <br />
  field type="regex" pattern="[A-Za-k]{2,6}.xyz[2-7]{4}" length="10"<br />
  <br />
  ...indicating that the value should be generated according to the given regular expression
   pattern with a maximum length of 10 characters.<br />
 <br />
  <br />
  field type="datetime" pattern="yyMMdd HH:mm:ss" length="15"<br />
  <br />
  ...indicating that the value should be generated according to the given date and time format
   pattern with a maximum length of 8 characters. Formatting is based on the java class SimpleDateFormat.<br />
  <br />
  field type="datetime" id="mydate" pattern="yyMMdd HH:mm" length="12"<br />
  field type="datetime" reference="mydate" pattern="EEEE" length="12"<br />
  <br />
  ...indicating that the generated datetime value has the id "mydate". the other field references this id by
  use of the "reference" keyword. the fields will be based on the same exact datetime but with a different
  format/pattern.<br />
 <br />
 the maximum length of the field is interesting in this case, when the value  - generated
 or picked from a category file - is longer than the maximum length specified in the xml file.
 in this case the value will be shortened.<br />
 <br />
 if the field is shorter than the length specified - only in cases of fixed length output files - 
 it will be filled with spaces up to the specified length.<br />
 <br />
 all arguments can be directly passed to the program or specified in the properties file<br />
 <br />
 last update: 2011-06-16, copyright: uwe geercken<br />
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>uwe geercken - uwe.geercken@datamelt.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#CATEGORY_FILE_EXTENSION">CATEGORY_FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTIES_FILE">PROPERTIES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_CATEGORY_FILES_FOLDER">PROPERTY_CATEGORY_FILES_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_DATAFORMAT">PROPERTY_DATAFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_MAXIMUMYEAR">PROPERTY_MAXIMUMYEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_MINIMUMYEAR">PROPERTY_MINIMUMYEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_NUMBER_OF_OUTPUT_LINES">PROPERTY_NUMBER_OF_OUTPUT_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_OUTPUTFILE">PROPERTY_OUTPUTFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_POSSIBLE_CHARACTERS">PROPERTY_POSSIBLE_CHARACTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_PROCESSED_LINES_OUTPUT_INTERVAL">PROPERTY_PROCESSED_LINES_OUTPUT_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_ROW_LAYOUT_FILE">PROPERTY_ROW_LAYOUT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#PROPERTY_VERBOSE">PROPERTY_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#DataCreator()">DataCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#generateCategoryUsage(com.datamelt.datagenerator.output.Row, com.datamelt.datagenerator.Category)">generateCategoryUsage</A></B>(<A HREF="../../../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>&nbsp;row,
                      <A HREF="../../../com/datamelt/datagenerator/Category.html" title="class in com.datamelt.datagenerator">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the version of the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#loadCategoryFile(java.io.File)">loadCategoryFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to load the words of a certain category based on the filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/datamelt/datagenerator/DataCreator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CATEGORY_FILE_EXTENSION"><!-- --></A><H3>
CATEGORY_FILE_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>CATEGORY_FILE_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.CATEGORY_FILE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NUMBER_OF_OUTPUT_LINES"><!-- --></A><H3>
PROPERTY_NUMBER_OF_OUTPUT_LINES</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NUMBER_OF_OUTPUT_LINES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_NUMBER_OF_OUTPUT_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PROCESSED_LINES_OUTPUT_INTERVAL"><!-- --></A><H3>
PROPERTY_PROCESSED_LINES_OUTPUT_INTERVAL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PROCESSED_LINES_OUTPUT_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_PROCESSED_LINES_OUTPUT_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CATEGORY_FILES_FOLDER"><!-- --></A><H3>
PROPERTY_CATEGORY_FILES_FOLDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CATEGORY_FILES_FOLDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_CATEGORY_FILES_FOLDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROW_LAYOUT_FILE"><!-- --></A><H3>
PROPERTY_ROW_LAYOUT_FILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROW_LAYOUT_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_ROW_LAYOUT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_OUTPUTFILE"><!-- --></A><H3>
PROPERTY_OUTPUTFILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_OUTPUTFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_OUTPUTFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MAXIMUMYEAR"><!-- --></A><H3>
PROPERTY_MAXIMUMYEAR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MAXIMUMYEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_MAXIMUMYEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_MINIMUMYEAR"><!-- --></A><H3>
PROPERTY_MINIMUMYEAR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MINIMUMYEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_MINIMUMYEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VERBOSE"><!-- --></A><H3>
PROPERTY_VERBOSE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VERBOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DATAFORMAT"><!-- --></A><H3>
PROPERTY_DATAFORMAT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DATAFORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_DATAFORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_POSSIBLE_CHARACTERS"><!-- --></A><H3>
PROPERTY_POSSIBLE_CHARACTERS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_POSSIBLE_CHARACTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTY_POSSIBLE_CHARACTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_FILE"><!-- --></A><H3>
PROPERTIES_FILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTIES_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.datamelt.datagenerator.DataCreator.PROPERTIES_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataCreator()"><!-- --></A><H3>
DataCreator</H3>
<PRE>
public <B>DataCreator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>returns the version of the application
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCategoryFile(java.io.File)"><!-- --></A><H3>
loadCategoryFile</H3>
<PRE>
public void <B>loadCategoryFile</B>(java.io.File&nbsp;file)
                      throws java.lang.Exception</PRE>
<DL>
<DD>method to load the words of a certain category based on the filename.
 one value per row. One row can contain multiple words seperated by
 spaces. Blank lines are ignored. Lines starting with a hash sign (#)
 are ignored.
 
 example:
 
 apple
 orange
 banana
 big coconut
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateCategoryUsage(com.datamelt.datagenerator.output.Row, com.datamelt.datagenerator.Category)"><!-- --></A><H3>
generateCategoryUsage</H3>
<PRE>
public void <B>generateCategoryUsage</B>(<A HREF="../../../com/datamelt/datagenerator/output/Row.html" title="class in com.datamelt.datagenerator.output">Row</A>&nbsp;row,
                                  <A HREF="../../../com/datamelt/datagenerator/Category.html" title="class in com.datamelt.datagenerator">Category</A>&nbsp;category)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/datamelt/datagenerator/CategoryCollection.html" title="class in com.datamelt.datagenerator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/datamelt/datagenerator/RegularExpressionDataGenerator.html" title="class in com.datamelt.datagenerator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/datamelt/datagenerator/DataCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
