##
# this properties file is used for the datagenerator program.
# 
# last update: uwe geercken 2011-06-22
##

# optional. the number of lines that will be generated
numberofoutputlines=10000

# optional. specifies how often the number of generated rows will
# be displayed on the console.
outputinterval=1000

# required. the folder where the category files are located.
# change to another language for the categories if required
categoryfilesfolder=categories/english

# required. the path and name of the row layout file
rowlayoutfile=rowlayout.xml

# optional. the path and name of the output file.
# leave out to send output to the console only
outputfile=randomdata.txt

# optional. generate some output during processing.
# possible values are [false] (default) or [true]
verbose=true

# optional. maximum year that is used when generating
# random dates. default maximum year is 2199
maximumyear=2019

# optional. minimum year that is used when generating
# random dates. default minimum year is 1970
minimumyear=2000

# optional. specify the output format being regular (mixed)
# case (default)=0, or lowercase only=1, or uppercase only=2
format=0

# optional. for randomly generated values you can specify the set
# of possible values that shall be used during processing.
# default is: all uppercase characters plus all lowercase characters
# plus all numbers (but e.g. no special characters)
#
# note: if you output to a CSV file with a seperator between
#       the fields, be sure to NOT use this seperator in the
#       list of possible characters
#
possiblevalues=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890[]!$+*%&


